# StackExchange_Sample

StackExchange/: build.gradle
StackExchange/app/: build.gradle
StackExchange/app/src/androidTest/java/com/candyspace/stackexchange/: ExampleInstrumentedTest.kt
StackExchange/app/src/androidTest/java/com/candyspace/stackexchange/ui/: MainActivityTest.kt
StackExchange/app/src/androidTest/java/com/candyspace/stackexchange/ui/fragments/: UserListFragmentTest.kt
StackExchange/app/src/androidTest/java/com/candyspace/stackexchange/ui/utils/: ViewActionUtils.kt
StackExchange/app/src/main/: AndroidManifest.xml
StackExchange/app/src/main/java/com/candyspace/stackexchange/: StackExchangeApplication.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/api/: UsersApiService.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/api/providers/: UsersRepositoryProvider.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/api/repositories/: RxUsers.kt  UsersRepository.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/extensions/: RecyclerViewDivider.kt  RecyclerViewListener.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/interfaces/: ToolbarSetter.kt  UserClickListener.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/models/: BadgeCounts.kt  User.kt  UsersResponse.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/ui/: MainActivity.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/ui/adapters/: UserAdapter.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/ui/fragments/: BaseFragment.kt  UserDetailFragment.kt  UserListFragment.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/utils/: NetworkUtils.kt
StackExchange/app/src/main/java/com/candyspace/stackexchange/viewmodel/: UsersViewModel.kt  UsersViewModelFactory.kt
StackExchange/app/src/main/res/drawable/: edit_text_shape.xml  recycler_view_divider.xml
StackExchange/app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_list_item.xml
StackExchange/app/src/main/res/navigation/: nav_graph.xml
StackExchange/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
StackExchange/app/src/main/res/values-long-port-xhdpi-1280x720/: dimens.xml
StackExchange/app/src/main/res/values-w820dp/: dimens.xml
StackExchange/app/src/test/java/com/candyspace/stackexchange/: ExampleUnitTest.kt
StackExchange/app/src/test/java/com/candyspace/stackexchange/utils/: TestCoroutineRule.kt
StackExchange/app/src/test/java/com/candyspace/stackexchange/viewmodel/: UserViewModelMockkUnitTest.kt  UsersViewModelUnitTest.kt
StackExchange/gradle/wrapper/: gradle-wrapper.properties
